{
  "name": "get-started",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.11.0"
  },
  "description": "",
  "devDependencies": {
    "firebase-functions-test": "^3.2.0",
    "mocha": "^10.4.0"
  }
}
